<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

     <div class="parnt">
        <h1 class="a">Sign In</h1>
        <input type="text" placeholder="Email" id="ee">

        <input type="password" id="dd" placeholder="Password">
        
        <button id="q">forgot passowrd ?</button>
        <input type="checkbox">
        
        
        <!-- <div class="z"> -->
            <!-- <input type="button" value="sign in" id="z"> --> 
            
        <!-- </div> -->
        
        <a href="sign in.html"><h2 id="gg">sign in</h2></a>
            

            

        
    </div>








</body>
</html>